<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Union+ (Kickstarter projects)' inline='true' name='federated.0jlwwkb0b0sg6k1feqgud1cblsm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstarter projects' name='excel-direct.12u5n5u13mkbfr15i51uh12yp12w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pitus/Desktop/לימודים/קבצי דאטה לטאבלו/Kickstarter projects.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[Country Code]' />
              <expression op='[Countries].[Country Number]' />
            </expression>
          </clause>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='ID' />
              <column datatype='string' name='Name' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Currency' />
              <column datatype='date' name='Launch Date' />
              <column datatype='date' name='Deadline Date' />
              <column datatype='string' name='Status' />
              <column datatype='integer' name='Backers' />
              <column datatype='integer' name='Country Code' />
              <column datatype='real' name='Pledged Amount USD' />
              <column datatype='real' name='Goal Amount USD' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.12u5n5u13mkbfr15i51uh12yp12w' name='Kickstarter Projects1' table='[&apos;Kickstarter Projects1$&apos;]' type='table'>
              <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Category' ordinal='3' />
                <column datatype='string' name='Currency' ordinal='4' />
                <column datatype='date' name='Launch Date' ordinal='5' />
                <column datatype='date' name='Deadline Date' ordinal='6' />
                <column datatype='string' name='Status' ordinal='7' />
                <column datatype='integer' name='Backers' ordinal='8' />
                <column datatype='integer' name='Country Code' ordinal='9' />
                <column datatype='real' name='Pledged Amount USD' ordinal='10' />
                <column datatype='real' name='Goal Amount USD' ordinal='11' />
              </columns>
            </relation>
            <relation connection='excel-direct.12u5n5u13mkbfr15i51uh12yp12w' name='Kickstarter Projects2' table='[&apos;Kickstarter Projects2$&apos;]' type='table'>
              <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Category' ordinal='3' />
                <column datatype='string' name='Currency' ordinal='4' />
                <column datatype='date' name='Launch Date' ordinal='5' />
                <column datatype='date' name='Deadline Date' ordinal='6' />
                <column datatype='string' name='Status' ordinal='7' />
                <column datatype='integer' name='Backers' ordinal='8' />
                <column datatype='integer' name='Country Code' ordinal='9' />
                <column datatype='real' name='Pledged Amount USD' ordinal='10' />
                <column datatype='real' name='Goal Amount USD' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12u5n5u13mkbfr15i51uh12yp12w' name='Countries' table='[Countries$]' type='table'>
            <columns gridOrigin='A1:B23:no:A1:B23:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Number' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged Amount USD]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Amount USD]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Number]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pledged Containers' datatype='string' name='[Calculation_1414130311268327424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pledged Amount USD] &lt;= 500 THEN &quot;0-500&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 1000 THEN &quot;500-1000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 3000 THEN &quot;1000-3000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 10000 THEN &quot;5000-10000&quot;&#13;&#10;ELSE &quot;More than 10000&quot;&#13;&#10;END' />
      </column>
      <column caption='Pledged / Backers' datatype='real' name='[Calculation_384213371122761728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pledged Amount USD]) / SUM([Backers])' />
      </column>
      <column caption='Pledged Minus Goal' datatype='real' name='[Calculation_384213371473096708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Pledged Amount USD]) - SUM([Goal Amount USD]) )' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Country Number]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_F56A27604DB34297A1AD839CD7ADCB43]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country' name='[Action2_21C9DB5ADD204CDB998BD3B8D0B33214]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dor Pitusi Dashboard' type='sheet' worksheet='Map ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dor Pitusi Dashboard' />
      </command>
    </action>
    <action caption='Pie Filter' name='[Action2_6D7668D1711A471D8AEF3FF24AC9A9A4]'>
      <source dashboard='Dor Pitusi Dashboard' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map ,Number of Projects ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dor Pitusi Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Kickstarter projects)' name='federated.0jlwwkb0b0sg6k1feqgud1cblsm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlwwkb0b0sg6k1feqgud1cblsm5'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Date]' derivation='Quarter' name='[qr:Launch Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[sum:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[win:sum:Pledged Amount USD:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_21C9DB5ADD204CDB998BD3B8D0B33214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Action (Status)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_6D7668D1711A471D8AEF3FF24AC9A9A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Status]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[Status]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[Status]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[Status]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[Status]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Action (Country Name)]</column>
            <column>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]</column>
            <column>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[sum:Pledged Amount USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Launch Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[qr:Launch Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Launch Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[yr:Launch Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pledged Amount USD:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[	<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[sum:Pledged Amount USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[win:sum:Pledged Amount USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Launch Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[qr:Launch Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Launch Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[yr:Launch Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average of Pledged Amount USD :	</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[win:sum:Pledged Amount USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[sum:Pledged Amount USD:qk] + [federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[win:sum:Pledged Amount USD:qk])</rows>
        <cols>([federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[yr:Launch Date:ok] / [federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[qr:Launch Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Kickstarter projects)' name='federated.0jlwwkb0b0sg6k1feqgud1cblsm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jlwwkb0b0sg6k1feqgud1cblsm5'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column caption='Pledged / Backers' datatype='real' name='[Calculation_384213371122761728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pledged Amount USD]) / SUM([Backers])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384213371122761728]' derivation='User' name='[usr:Calculation_384213371122761728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Country Name:nk]' />
              <lod column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Country Name:nk]' />
              <lod column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[usr:Calculation_384213371122761728:qk]' />
              <lod column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[sum:Backers:qk]' />
              <geometry column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Country Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Country Name:nk]>
]]></run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average Pledged Per Backer: <[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[usr:Calculation_384213371122761728:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Latitude (generated)]</rows>
        <cols>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Projects '>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Kickstarter projects)' name='federated.0jlwwkb0b0sg6k1feqgud1cblsm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlwwkb0b0sg6k1feqgud1cblsm5'>
            <column caption='Pledged Containers' datatype='string' name='[Calculation_1414130311268327424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pledged Amount USD] &lt;= 500 THEN &quot;0-500&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 1000 THEN &quot;500-1000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 3000 THEN &quot;1000-3000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 10000 THEN &quot;5000-10000&quot;&#13;&#10;ELSE &quot;More than 10000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414130311268327424]' derivation='None' name='[none:Calculation_1414130311268327424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_21C9DB5ADD204CDB998BD3B8D0B33214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pledged Containers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Calculation_1414130311268327424:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[ctd:ID:qk]</rows>
        <cols>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Calculation_1414130311268327424:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Kickstarter projects)' name='federated.0jlwwkb0b0sg6k1feqgud1cblsm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlwwkb0b0sg6k1feqgud1cblsm5'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_21C9DB5ADD204CDB998BD3B8D0B33214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[Action (Country Name)]</column>
            <column>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]' />
              <wedge-size column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[ctd:ID:qk]' />
              <size column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[ctd:ID:qk]' />
              <text column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[pcto:sum:ID:qk]' />
              <text column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Project Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[ctd:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[pcto:sum:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[pcto:sum:ID:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='list '>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Kickstarter projects)' name='federated.0jlwwkb0b0sg6k1feqgud1cblsm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jlwwkb0b0sg6k1feqgud1cblsm5'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column caption='Pledged Minus Goal' datatype='real' name='[Calculation_384213371473096708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Pledged Amount USD]) - SUM([Goal Amount USD]) )' />
            </column>
            <column datatype='real' name='[Goal Amount USD]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:ID:ok]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_384213371473096708]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:ID:ok]' direction='DESC' using='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[sum:Backers:qk]' />
          <filter class='categorical' column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]' context='true'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:ID:ok]</column>
            <column>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[sum:Backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:ID:ok] / [federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Name:nk])</rows>
        <cols>[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[sum:Backers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dor Pitusi Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Union+ (Kickstarter projects)' name='federated.0jlwwkb0b0sg6k1feqgud1cblsm5' />
      </datasources>
      <datasource-dependencies datasource='federated.0jlwwkb0b0sg6k1feqgud1cblsm5'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='horz' type-v2='layout-flow' w='75890' x='23627' y='929'>
            <zone h='98142' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='75890' x='23627' y='929'>
              <zone h='49129' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='75920' x='23597' y='929'>
                <zone h='49129' id='15' name='Pie chart' w='25347' x='23597' y='929'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='49129' id='19' name='Map ' w='25287' x='48944' y='929'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49129' id='14' name='Number of Projects ' w='25286' x='74231' y='929'>
                  <layout-cache cell-count-w='5' minheight='210' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='49013' id='13' name='Bar Chart ' w='75920' x='23597' y='50058'>
                <layout-cache minheight='216' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98142' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='23144' x='483' y='929'>
            <zone forceUpdate='true' h='4181' id='22' type-v2='text' w='21816' x='1147' y='2206'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Filters</run>
              </formatted-text>
            </zone>
            <zone h='2787' id='21' name='Map ' pane-specification-id='0' param='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[sum:Backers:qk]' type-v2='size' w='21816' x='1147' y='6387'>
            </zone>
            <zone h='20209' id='26' name='Pie chart' param='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]' type-v2='filter' values='database' w='21816' x='1147' y='9174'>
            </zone>
          </zone>
        </zone>
        <zone h='2787' id='25' type-v2='dashboard-object' w='1477' x='21169' y='2904'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{81E332FD-474D-4A28-931B-8B2B4DC6D3A8}&quot; zone-id=&quot;25&quot; zone-ids=[16]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='5575' id='18' leg-item-layout='horz' name='Pie chart' pane-specification-id='0' param='[federated.0jlwwkb0b0sg6k1feqgud1cblsm5].[none:Status:nk]' type-v2='color' w='18523' x='24677' y='42509' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
